# instant-speed

./: .gitignore  README.md  pom.xml
queue/: Streams.java  default.iprof  pom.xml
queue/src/main/java/org/minborg/instantspeed/queue/: Benchmark.java  Message.java  Streams.java
zgc/: clear.sh  dependency-reduced-pom.xml  pom.xml
zgc/src/main/java/org/minborg/instantspeed/zgc/: HeapPolluter.java  LatencyBenchmark.java  MessageUtil.java
